object Form6: TForm6
  Left = 0
  Top = 0
  Caption = 'E'
  ClientHeight = 132
  ClientWidth = 116
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object NameLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Text = 'Name:'
    TabOrder = 0
  end
  object AmountLabel: TLabel
    Position.X = 8.000000000000000000
    Position.Y = 56.000000000000000000
    Text = 'Starting Amount:'
    TabOrder = 1
  end
  object AccountName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 26.000000000000000000
  end
  object StartAmnt: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
  end
  object Add: TButton
    Position.X = 8.000000000000000000
    Position.Y = 102.000000000000000000
    TabOrder = 4
    Text = 'Add'
    OnClick = AddClick
  end
end
